2:I[7831,[],""]
3:I[6911,["363","static/chunks/363-2d6d9f58088736fa.js","792","static/chunks/792-439306219d7e4a10.js","931","static/chunks/app/page-cd2f394b6f594852.js"],""]
0:["NP_sU-ZT2efpjZavTaTXJ",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":"$L4"}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/898434d4d6b1ee07.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
6:I[8841,["126","static/chunks/126-50c15e07165f66f2.js","802","static/chunks/802-49bd6453936ed30b.js","185","static/chunks/app/layout-377b6d60819caf46.js"],""]
7:I[6288,["126","static/chunks/126-50c15e07165f66f2.js","802","static/chunks/802-49bd6453936ed30b.js","185","static/chunks/app/layout-377b6d60819caf46.js"],"Toaster"]
8:I[3008,["126","static/chunks/126-50c15e07165f66f2.js","802","static/chunks/802-49bd6453936ed30b.js","185","static/chunks/app/layout-377b6d60819caf46.js"],"ModalProvider"]
9:I[5613,[],""]
a:I[1778,[],""]
4:["$","$L6",null,{"session":null,"children":[["$","$L7",null,{"className":"dark:hidden"}],["$","$L7",null,{"theme":"dark","className":"hidden dark:block"}],["$","$L8",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]
